# recomendador-de-ferias

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Amanha.java  CalculadorDeFerias.java  Dia.java  Ferias.java  FinalDeSemana.java  GeradorDePeriodo.java  Hoje.java  Ontem.java  Periodo.java
src/main/java/com/schionato/: App.java
src/main/java/com/schionato/context/: DataSourceConfig.java  ExceptionHandlerCastToHttpCode.java
src/main/java/com/schionato/ferias/: AnalisadorDeFeriasController.java  AnalisadorDeFeriasService.java  CalculadorDeFerias.java  Ferias.java  FeriasDto.java
src/main/java/com/schionato/mock/: Mock.java
src/main/java/com/schionato/tempo/: Amanha.java  Dia.java  DiaNaoTrabalhavel.java  FinalDeSemana.java  GeradorDePeriodo.java  Hoje.java  Ontem.java  Periodo.java  PeriodoDto.java  ValidadorPeriodo.java  VerificadorDiaUtil.java
src/main/java/com/schionato/tempo/feriado/: Feriado.java  Feriados.java
src/main/java/com/schionato/vacationsSelector/: App.java
src/main/java/com/schionato/vacationsSelector/context/: ExceptionHandlerCastToHttpCode.java
src/main/java/com/schionato/vacationsSelector/date/: Day.java  DayOffByDefault.java  Period.java  PeriodDto.java  PeriodValidator.java  PeriodsGenerator.java
src/main/java/com/schionato/vacationsSelector/date/holiday/: Holiday.java  Holidays.java
src/main/java/com/schionato/vacationsSelector/date/weekend/: Weekends.java
src/main/java/com/schionato/vacationsSelector/period/: Period.java  PeriodDto.java  PeriodValidator.java  PeriodsGenerator.java
src/main/java/com/schionato/vacationsSelector/vacation/: BestVacationsPeriodsSelector.java  Vacation.java  VacationBestOptionsController.java  VacationDto.java  VacationsBestOptionsService.java
src/main/java/ferias/: CalculadorDeFerias.java  Ferias.java
src/main/java/tempo/: Amanha.java  Dia.java  FinalDeSemana.java  GeradorDePeriodo.java  Hoje.java  Ontem.java  Periodo.java
src/main/resources/: application.yml
src/test/java/: CalculadorDeFeriasTest.java  DiaTest.java  GeradorDePeriodoTest.java  PeriodoTest.java
src/test/java/com/schionato/configuracao/: HttpIntegrationTest.java
src/test/java/com/schionato/configuration/: HttpIntegrationTest.java
src/test/java/com/schionato/ferias/: AnalisadorDeFeriasControllerTest.java  CalculadorDeFeriasTest.java
src/test/java/com/schionato/tempo/: DiaTest.java  GeradorDePeriodoTest.java  PeriodoTest.java  ValidadorPeriodoTest.java
src/test/java/com/schionato/vacationsSelector/date/: DayTest.java  GeradorDePeriodTest.java  PeriodTest.java  ValidadorPeriodTest.java
src/test/java/com/schionato/vacationsSelector/period/: PeriodGeneratorTest.java  PeriodTest.java  ValidadorPeriodTest.java
src/test/java/com/schionato/vacationsSelector/vacation/: BestVacationsPeriodsSelectorTest.java  VacationBestOptionsControllerTest.java
src/test/java/ferias/: CalculadorDeFeriasTest.java
src/test/java/tempo/: DiaTest.java  GeradorDePeriodoTest.java  PeriodoTest.java
