group 'com.github.schionato'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/coverage")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: '**/*Dto.*')
        })
    }
}

dependencies {
    def springBootVersion = '1.5.9.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"){
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
    }

    compile ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude module: 'tomcat-jdbc'
    }

    compile "com.h2database:h2:1.4.196"

    testCompile 'junit:junit:4.12'

    testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit:junit'
    }
}
