group 'com.github.schionato'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/coverage")
    }
    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*Dto.*', '**/*Mock.*', '**/*App.*'])
        }))
    }
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", ["**Mock.java", "**App.java", "**Dto.java"]
    }
}

dependencies {
    def springBootVersion = '2.2.4.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.h2database:h2:1.4.199"
    compile "javax.xml.bind:jaxb-api:2.3.0'
    compile "com.sun.xml.bind:jaxb-core:2.3.0'
    compile "com.sun.xml.bind:jaxb-impl:2.3.0'


    testCompile 'junit:junit:4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit:junit'
    }
}
